10001	木质地板样式1	木质地板样式1	木匠店
10002	木质地板样式2	木质地板样式2	木匠店
10003	木质地板样式3	木质地板样式3	木匠店
10004	木质地板样式4	木质地板样式4	木匠店
10005	木质地板样式5	木质地板样式5	木匠店
10006	木质地板样式6	木质地板样式6	木匠店
10007	木质地板样式7	木质地板样式7	木匠店
10008	木质地板样式8	木质地板样式8	木匠店
10009	木质地板样式9	木质地板样式9	木匠店
10010	木质地板样式10	木质地板样式10	木匠店
10011	木质地板样式11	木质地板样式11	木匠店
10012	木质地板样式12	木质地板样式12	木匠店
11001	石地板样式1	石地板样式1	木匠店
11002	石地板样式2	石地板样式2	木匠店
11003	石地板样式3	石地板样式3	木匠店
11004	石地板样式4	石地板样式4	木匠店
11005	石地板样式5	石地板样式5	木匠店
11006	石地板样式6	石地板样式6	木匠店
11007	石地板样式7	石地板样式7	木匠店
11008	石地板样式8	石地板样式8	木匠店
11009	石地板样式9	石地板样式9	木匠店
11010	石地板样式10	石地板样式10	木匠店
11011	石地板样式11	石地板样式11	木匠店
11012	石地板样式12	石地板样式12	木匠店
19001	七彩地板	七彩地板			竞技场
19002	七彩地板-赤	七彩地板-赤	竞技场
19003	七彩地板-橙	七彩地板-橙	竞技场
19004	七彩地板-黄	七彩地板-黄	竞技场
19005	七彩地板-绿	七彩地板-绿	竞技场
19006	七彩地板-青	七彩地板-青	竞技场
19007	七彩地板-蓝	七彩地板-蓝	竞技场
19008	七彩地板-紫	七彩地板-紫	竞技场

19010	金色地板	金色地板			竞技场
19011	棕色地板	棕色地板			竞技场
19012	绿格地板	绿格地板			竞技场
19013	黄蓝格地板	黄蓝格地板	竞技场
19014	灰砖地板	灰砖地板			竞技场
19015	绿纹地板	绿纹地板			竞技场
19016	遄值匕	遄值匕			竞技场
19017	红花地板	红花地板			竞技场
19018	能量地板	能量地板			竞技场

20001	普通木墙	普通木墙			木匠店
20002	木质白墙	木质白墙			木匠店
20003	木板连接墙	木板连接墙	木匠店
20004	纸窗木墙	纸窗木墙			木匠店
21002	镶边大理石墙	镶边大理石墙	木匠店	
21003	红土墙	红土墙			木匠店

21004	砖制石墙	砖制石墙			竞技场
28001	玻璃墙	玻璃墙			竞技场
29001	能量墙	能量墙			竞技场

30001	木质桌	虽简陋，但实用		木匠店
30002	木质栏桌	简约，透风，适合夏天乘坐	木匠店	
30003	红木桌	红木制作而成的桌椅		竞技场
30004	石质桌	结实 耐用			竞技场	
30005	灰色玻璃桌	玻璃制灰色玻璃桌	竞技场
30006	圆形石质桌	圆形大小刚	竞技场
30101	精致木桌	有一点点好看		木匠店
30102	史莱姆桌	噗叽噗叽粘糊糊		公会
30103	黄竹桌				公会
30201	镶边硬木桌			木匠店
30301	紫檀桌				木匠店
30401	黄花梨桌				木匠店
31001	大号木质桌	更宽了		木匠店
31101	大号精致木桌	更宽了		木匠店
31201	大号镶边硬木桌	更宽了		木匠店
31301	大号紫檀桌	更宽了		木匠店
31401	大号黄花梨桌	更宽了		木匠店
40001	木质灶台	有一定安全隐患		木匠店
40101	石质灶台	石质灶台			木匠店
40201	精致灶台	精致木质灶台		木匠店
40301	精致玻璃灶台	精致玻璃灶台	木匠店	
40401	华贵灶台	华贵木质灶台		木匠店
50001	木质柜台	散发着木香的柜台		木匠店
50101	陈竹柜台	由陈年老竹子组装而成	木匠店
50201	精致木质柜台	精致木质柜台	木匠店
50301	精致石质柜台	精致石质柜台	木匠店
50401	华贵木质柜台	华贵木质柜台	木匠店
60001	山水陶瓷罐	山水陶瓷罐	木匠店
60101	圆形百宝阁	圆形百宝阁	木匠店
60102	香木百宝阁	香木百宝阁	木匠店

60201	屏风-春夏秋冬	屏风-春夏秋冬	木匠店	
60202	小号格栏屏风	小号格栏屏风	木匠店	
60203	大号格栏屏风	大号格栏屏风	木匠店
60204	布料花格屏风	布料花格屏风	木匠店
60205	文钱屏风	文钱屏风			木匠店
60206	双喜临门	双喜临门			木匠店
60207	翠竹屏风	翠竹屏风			木匠店
60208	竹木屏风	竹木屏风			木匠店

60301	铜铁香鼎	铜铁香鼎			木匠店
60401	雕塑-关二爷-样式1	雕塑-关二爷-样式1	木匠店
60402	雕塑-关二爷-样式2	雕塑-关二爷-样式2	竞技场
60403	雕塑-关二爷-样式3	雕塑-关二爷-样式3	竞技场
60404	雕塑-关二爷-样式4	雕塑-关二爷-样式4	竞技场
60405	雕塑-关二爷-样式5	雕塑-关二爷-样式5	公会
60406	雕塑-关二爷-样式6	雕塑-关二爷-样式6	公会
60407	雕塑-关二爷-样式7	雕塑-关二爷-样式7	公会
60408	雕塑-关二爷-样式8	雕塑-关二爷-样式8
60409	雕塑-关二爷-样式9	雕塑-关二爷-样式9
60501	招财通宝-样式1	招财通宝-样式1	木匠店
60502	招财通宝-样式2	招财通宝-样式2	竞技场
60503	招财通宝-样式3	招财通宝-样式3	竞技场
60504	招财通宝-样式4	招财通宝-样式4	公会
60505	招财通宝-样式5	招财通宝-样式5	公会
60506	招财通宝-样式6	招财通宝-样式6
61001	盆栽-满天星-样式1	盆栽-满天星-样式1	木匠店
61002	盆栽-满天星-样式2	盆栽-满天星-样式2	竞技场
61003	盆栽-满天星-样式3	盆栽-满天星-样式3	竞技场
61004	盆栽-满天星-样式4	盆栽-满天星-样式4	竞技场
61005	盆栽-满天星-样式5	盆栽-满天星-样式5	竞技场
61006	盆栽-满天星-样式6	盆栽-满天星-样式6	公会
61007	盆栽-满天星-样式7	盆栽-满天星-样式7	公会
61008	盆栽-满天星-样式8	盆栽-满天星-样式8	公会
61009	盆栽-满天星-样式9	盆栽-满天星-样式9	公会
61010	盆栽-满天星-样式10	盆栽-满天星-样式10
61011	盆栽-满天星-样式11	盆栽-满天星-样式11
61012	盆栽-满天星-样式12	盆栽-满天星-样式12
61013	盆栽-满天星-样式13	盆栽-满天星-样式13
61014	盆栽-满天星-样式14	盆栽-满天星-样式14
61015	盆栽-满天星-样式15	盆栽-满天星-样式15
61016	盆栽-满天星-样式16	盆栽-满天星-样式16
61101	盆栽-五叶松-样式1	盆栽-五叶松-样式1	木匠店
61102	盆栽-五叶松-样式2	盆栽-五叶松-样式2	竞技场
61103	盆栽-五叶松-样式3	盆栽-五叶松-样式3	竞技场
61104	盆栽-五叶松-样式4	盆栽-五叶松-样式4	竞技场
61105	盆栽-五叶松-样式5	盆栽-五叶松-样式5	竞技场
61106	盆栽-五叶松-样式6	盆栽-五叶松-样式6	公会
61107	盆栽-五叶松-样式7	盆栽-五叶松-样式7	公会
61108	盆栽-五叶松-样式8	盆栽-五叶松-样式8	公会
61109	盆栽-五叶松-样式9	盆栽-五叶松-样式9	公会
61110	盆栽-五叶松-样式10	盆栽-五叶松-样式10
61111	盆栽-五叶松-样式11	盆栽-五叶松-样式11
61112	盆栽-五叶松-样式12	盆栽-五叶松-样式12
61113	盆栽-五叶松-样式13	盆栽-五叶松-样式13
61114	盆栽-五叶松-样式14	盆栽-五叶松-样式14
90001	木质门	毫无美观可言的木质门	木匠店
90002	简易连接门	简易连接门	木匠店
90003	方柱形门	方柱形门
90004	金合欢图腾门	金合欢图腾门	木匠店
90005	深色橡木门	深色橡木门	木匠店

91001	红色拉环门	红色拉环门	公会
91002	橡木纸窗门	橡木纸窗门	竞技场
91003	玻璃门	玻璃门			竞技场
91004	能量门	能量门			竞技场
92001	大理石门	大理石门			公会
92002	深色橡木门	深色橡木门	竞技场
92003	古老的石门	古老的石门	公会