1	茶水    		初始
2	蛋炒饭		初始
3	酸辣土豆丝	百宝斋 800              盈利10-18
4	凉拌黄瓜		百宝斋 500
5	燃面		百宝斋 1000

人1
1003	鱼香肉丝		百宝斋 2000
1027	木须肉		百宝斋 2500
7001	二锅头		百宝斋 3000            盈利20-28
1001	红烧肉		公会2000s  1g
1002	回锅肉		竞技场2000s   1初级
-----------------------------------------------------------------
人2
6	甜水面		百宝斋 3000	盈利30
14	奶汤蒲菜		百宝斋 3500	盈利33
1004	宫保鸡丁	                百宝斋 4000	盈利35
1005	水煮肉片                   公会5000s  3g            盈利38               
2001	水煮鱼		竞技场5000s   5初级   盈利38
2006	赛螃蟹		竞技场5000s   5初级   盈利38
1038         叫花鸡  		乞丐好感30后获得      盈利38
-----------------------------------------------------------------
人3
7	蘸水豆花		6000 		盈利40
2005	白灼虾		6500		盈利42
2003	软兜长鱼		7000		盈利44

1014	东坡肘子		8000	5g 	盈利46
10	文思豆腐		8000	5g	盈利46

1031	泡椒凤爪		8000	 8初级	盈利46
-----------------------------------------------------------------
人4
2008	白扒四宝		9000		盈利50
11	鼎湖上素		9500		盈利52
2007	烩乌鱼蛋		10000		盈利54

1007	钵钵鸡		11M	7g	盈利56
2002	剁椒鱼头		12M	7g	盈利58

1006	夫妻肺片		11M	10初级	盈利56
3004	芙蓉虾		12M	10初级	盈利58
-----------------------------------------------------------------
人5
12	鱼香茄子煲 	13M		盈利60
13	椰汁冰糖燕窝	14M		盈利62

1016	水晶肴肉		14M	10g	盈利64
1017	文楼汤包		15M	10g	盈利66

3001	上汤h龙虾	14	1中	盈利64
1011	麻辣兔头		15	1中	盈利66
3002	清蒸石斑鱼	16	1中	盈利68
-----------------------------------------------------------------


8	麻婆豆腐				
9	开水白菜
15	诗礼银杏
16	油泼豆莛
17	一品豆腐
1008	毛血旺
1009	辣子鸡
1010	甜皮鸭
1012	翘脚牛肉
1013	粉蒸牛肉
1015	狮子头
1018	三套鸭
1019	白切鸡
1020	烤乳猪
1021	红烧乳鸽
1022	猪肚包鸡
1023	老火靓汤
1024	咕噜肉
1025	蜜汁叉烧
1026	梅菜扣肉
1028	奶汤核桃肉
1029	京酱肉丝
1030	九转大肠
2004	拆烩鲢鱼头
3003	鲍汁扣辽参
3005	芫爆鱿鱼卷
10001	生命轮回
10002	黄金炒饭
20001	太阳炒饭
20002	黄金开口笑