1	茶水    		初始		
2	蛋炒饭		初始
3	酸辣土豆丝	百宝斋 800              盈利10-18
4	凉拌黄瓜		百宝斋 500
5	燃面		百宝斋 1000

1024	咕噜肉		神秘剑客1000文购买  盈利20
1029	京酱肉丝		陈老汉赠予	盈利20


人1
1003	鱼香肉丝		百宝斋 2000
1027	木须肉		百宝斋 2500
7001	二锅头		百宝斋 3000            盈利20-28
1001	红烧肉		公会2000s  1g
1002	回锅肉		竞技场2000s   1初级
	
1033	腊味合蒸		神秘剑客赠送	盈利30
8	麻婆豆腐		打赢衙役赠予	盈利30
1008	毛血旺		给予猎人材料制作	盈利30
1026	梅菜扣肉		听卢农夫讲故事	盈利30
-----------------------------------------------------------------
人2
6	甜水面		百宝斋 3000	盈利30
14	奶汤蒲菜		百宝斋 3500	盈利33
1004	宫保鸡丁	                百宝斋 4000	盈利35
1005	水煮肉片                   公会5000s  3g            盈利38               
2001	水煮鱼		竞技场5000s   5初级   盈利38
2006	赛螃蟹		竞技场5000s   5初级   盈利38

1032         叫花鸡  		乞丐好感30后获得      盈利38
1034	火爆腰花		走镖人赠送	盈利40
1010	甜皮鸭		算命2000文	盈利40
1030	九转大肠		趟子手999文购买	盈利40
1012	翘脚牛肉		罗老中医3瓶回春露	盈利40
-----------------------------------------------------------------
人3
7	蘸水豆花		6000 		盈利40
2005	白灼虾		6500		盈利42
2003	软兜长鱼		7000		盈利44

1014	东坡肘子		8000	4g 	盈利46
10	文思豆腐		8000	4g	盈利46

1031	泡椒凤爪		8000	 8初级	盈利46

15	诗礼银杏		孔鲤决斗胜利奖励	盈利50
1015	狮子头		旅行商人9998文购买	盈利50
1019	白切鸡		认真的石匠赠送	盈利50
7002        	女儿红		尼姑赠送		盈利50
-----------------------------------------------------------------
人4
2008	白扒四宝		9000		盈利50
11	鼎湖上素		9500		盈利52
2007	烩乌鱼蛋		10000		盈利54

1007	钵钵鸡		11M	5g	盈利56
2002	剁椒鱼头		12M	5g	盈利58

1006	夫妻肺片		11M	10初级	盈利56
3004	芙蓉虾		12M	10初级	盈利58

3007	九宫火锅	 	迷路工匠赠送、	盈利60
1028	奶汤核桃肉	战胜比基尼美少女	盈利60
1013	粉蒸牛肉		战胜驯兽师的3只熊猫	盈利60
3005	芫爆鱿鱼卷	借助10银给风尘女子	盈利60
-----------------------------------------------------------------
人5
12	鱼香茄子煲 	13M		盈利60
13	椰汁冰糖燕窝	14M		盈利62

1016	水晶肴肉		14M	6g	盈利64
1017	文楼汤包		15M	6g	盈利66

3001	上汤h龙虾	14	1中	盈利64
1011	麻辣兔头		15	1中	盈利66
3002	清蒸石斑鱼	16	1中	盈利68

2009	万州烤鱼		诗人赠送		盈利70
1025	蜜汁叉烧		蛊族少女鞭炮交换	盈利70
1021	红烧乳鸽		帮山贼体验打劫	盈利70
1022	猪肚包鸡		蛮族女性1000份鲜肉	盈利70
3006         佛跳墙		道士给		盈利70	
18 	辣炒年糕		小年糕给		盈利70
1035       蚂蚁上树 		无尽之塔		盈利70
-----------------------------------------------------------------
地1
3003	鲍汁扣辽参	剑士会给		盈利70
9	开水白菜		小兔兔保护协会	盈利70
16	油泼豆莛		学士		盈利70
17	一品豆腐		20M	2中	盈利70
1020	烤乳猪		20M	2中	盈利70
1018	三套鸭		20M	2中	盈利70			
1009	辣子鸡		20M	6g	盈利70
1023	老火靓汤		20M	6g	盈利70
2004	拆烩鲢鱼头	20M	6g	盈利70

10003	水晶咕K肉	5L	8G	盈利100   
10006	脆皮干炒牛河	5L		盈利100
10002	黄金炒饭		5L		盈利100
10024	太极脑花		海贼赠送		盈利100	
-----------------------------------------------------------------
地2
10022       宫廷玉液酒	帮助禁卫军	盈利120
10004	灌汤黄鱼		8L	9g	盈利120 
10005	海龙珍珠		8L		盈利120
10013	国士无双面	角斗士给予	盈利130
10009	升龙饺子		变脸大师给予	盈利130

-----------------------------------------------------------------
地3
10010	镇魂面		传教士给予	盈利140
10007	踏雪寻熊		10L	10G	盈利140
10008	黄金比例烧卖	媒婆给予		盈利150
10015	宝山飞龙锅	10L		盈利150
10023	云龙炸虾		凉山好汉赠送	盈利190	
-----------------------------------------------------------------
地4
10014	银河面		检察院给		盈利160
10001	生命轮回		御厨给予		盈利160
10011	凤凰翡翠饺子	12L	11G	盈利170
10017	彩虹粥		12L		盈利170
-----------------------------------------------------------------
地5
10016	弹跳甲鱼汤	打赢皇子给	盈利180
10019	转生春卷		14L	12G	盈利180
10020	豆腐三重奏	14L		盈利190
10012	宇宙大烧卖	给大将军大号棒棒糖	盈利190
10025	齐天大圣烩虎鲨	无尽之塔		盈利190
-----------------------------------------------------------------
天1
10021	真鲷大陆图	打赢倾国倾城	盈利200
10018	凤凰水晶		打赢吸血鬼	盈利200
20001	太阳炒饭		50L	15G	盈利300
20003	黯然销魂饭	50L		盈利300
-----------------------------------------------------------------
天2
20002	黄金开口笑	战胜狼人		盈利320
-----------------------------------------------------------------
天3
20004	四神海鲜八宝包	圣骑士的包子	盈利330
-----------------------------------------------------------------
天4
20006	大魔术熊猫麻婆豆腐	外星人给予	盈利340
-----------------------------------------------------------------
天5
20005	烈冰鲜鲷山	公会傀儡打赢给	盈利350
20007     面筋烟火球 	无尽之塔		盈利350
神
30001      南极蟠桃	       无尽之塔		盈利400




			











