ManifestFileVersion: 0
CRC: 834441379
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5e0f863f41805ede2500d60a616d137
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audio/Music/music_yangchunbaixue_1.mp3
- Assets/Audio/Music/music_7.mp3
- Assets/Audio/Music/music_6.mp3
- Assets/Audio/Music/music_8.mp3
- Assets/Audio/Music/music_2.mp3
- Assets/Audio/Music/music_10.mp3
- Assets/Audio/Music/music_1.mp3
- Assets/Audio/Music/music_11.mp3
- Assets/Audio/Music/music_3.mp3
- Assets/Audio/Music/music_4.mp3
- Assets/Audio/Music/music_9.mp3
- Assets/Audio/Music/music_5.mp3
- Assets/Audio/Music/music_langtaosha_1.mp3
Dependencies: []
