ManifestFileVersion: 0
CRC: 1644021579
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85c82ca92e516fef35258a33f42d3cb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audio/Music/music_yangchunbaixue_1.mp3
- Assets/Audio/Music/music_7.mp3
- Assets/Audio/Music/music_6.mp3
- Assets/Audio/Music/music_8.mp3
- Assets/Audio/Music/music_2.mp3
- Assets/Audio/Music/music_1.mp3
- Assets/Audio/Music/music_3.mp3
- Assets/Audio/Music/music_4.mp3
- Assets/Audio/Music/music_5.mp3
- Assets/Audio/Music/music_langtaosha_1.mp3
Dependencies: []
