ManifestFileVersion: 0
CRC: 1852914594
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 207555595fddc499a06e3c49994a740d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audio/Music/music_marry_1.mp3
- Assets/Audio/Music/music_yangchunbaixue_1.mp3
- Assets/Audio/Music/music_10.mp3
- Assets/Audio/Music/music_5.mp3
- Assets/Audio/Music/music_8.mp3
- Assets/Audio/Music/music_1.mp3
- Assets/Audio/Music/music_3.mp3
- Assets/Audio/Music/music_4.mp3
- Assets/Audio/Music/music_2.mp3
- Assets/Audio/Music/music_9.mp3
- Assets/Audio/Music/music_11.mp3
- Assets/Audio/Music/music_langtaosha_1.mp3
- Assets/Audio/Music/music_6.mp3
- Assets/Audio/Music/music_7.mp3
Dependencies: []
