ManifestFileVersion: 0
CRC: 1612258926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9d69eb2ed7a530d3786e3fed5ab94a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audio/Sound/sound_btn_4.mp3
- Assets/Audio/Sound/sound_map.mp3
- Assets/Audio/Sound/sound_btn_15.mp3
- Assets/Audio/Sound/sound_walk_1.mp3
- Assets/Audio/Sound/sound_pay_3.wav
- Assets/Audio/Sound/sound_eat_2.mp3
- Assets/Audio/Sound/sound_btn_1.wav
- Assets/Audio/Sound/sound_btn_11.mp3
- Assets/Audio/Sound/sound_fight_2.wav
- Assets/Audio/Sound/sound_btn_12.mp3
- Assets/Audio/Sound/sound_btn_3.wav
- Assets/Audio/Sound/sound_cook_1.wav
- Assets/Audio/Sound/sound_reward_3.mp3
- Assets/Audio/Sound/sound_thunderstorm_1.wav
- Assets/Audio/Sound/sound_btn_7.mp3
- Assets/Audio/Sound/sound_btn_17.mp3
- Assets/Audio/Sound/sound_countdown_1.mp3
- Assets/Audio/Sound/sound_btn_13.mp3
- Assets/Audio/Sound/sound_btn_10.mp3
- Assets/Audio/Sound/sound_clean_1.mp3
- Assets/Audio/Sound/sound_lock_1.wav
- Assets/Audio/Sound/sound_pay_1.wav
- Assets/Audio/Sound/sound_reward_1.mp3
- Assets/Audio/Sound/sound_hit_2.wav
- Assets/Audio/Sound/sound_turntable_1.wav
- Assets/Audio/Sound/sound_btn_16.mp3
- Assets/Audio/Sound/sound_btn_19.mp3
- Assets/Audio/Sound/sound_btn_5.mp3
- Assets/Audio/Sound/sound_coin_1.mp3
- Assets/Audio/Sound/sound_thunder_1.wav
- Assets/Audio/Sound/sound_damage_1.mp3
- Assets/Audio/Sound/sound_btn_8.mp3
- Assets/Audio/Sound/sound_btn_2.wav
- Assets/Audio/Sound/sound_card_1.mp3
- Assets/Audio/Sound/sound_medicine_1.wav
- Assets/Audio/Sound/sound_btn_9.mp3
- Assets/Audio/Sound/sound_set_1.mp3
- Assets/Audio/Sound/sound_time_countdown_1.mp3
- Assets/Audio/Sound/sound_dice_1.wav
- Assets/Audio/Sound/sound_shot_1.mp3
- Assets/Audio/Sound/sound_pay_4.mp3
- Assets/Audio/Sound/sound_door_1.wav
- Assets/Audio/Sound/sound_fight_1.wav
- Assets/Audio/Sound/sound_eat_1.wav
- Assets/Audio/Sound/sound_error_1.mp3
- Assets/Audio/Sound/sound_countdown_2.mp3
- Assets/Audio/Sound/sound_btn_6.wav
- Assets/Audio/Sound/sound_reward_2.wav
- Assets/Audio/Sound/sound_hit_1.wav
- Assets/Audio/Sound/sound_fight_knife_1.mp3
- Assets/Audio/Sound/sound_btn_14.mp3
- Assets/Audio/Sound/sound_pay_2.wav
- Assets/Audio/Sound/sound_passive_1.mp3
Dependencies: []
