ManifestFileVersion: 0
CRC: 510416817
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/ui
      Dependencies: {}
    Info_1:
      Name: audio/environment
      Dependencies: {}
    Info_2:
      Name: audio/music
      Dependencies: {}
    Info_3:
      Name: audio/sound
      Dependencies: {}
    Info_4:
      Name: sprite/body
      Dependencies: {}
    Info_5:
      Name: sprite/dress
      Dependencies: {}
    Info_6:
      Name: anim/dress
      Dependencies: {}
    Info_7:
      Name: anim/items
      Dependencies: {}
    Info_8:
      Name: sprite/items
      Dependencies: {}
