ManifestFileVersion: 0
CRC: 3833021431
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/ui
      Dependencies:
        Dependency_0: character/character
    Info_1:
      Name: audio/sound
      Dependencies: {}
    Info_2:
      Name: tile/wall
      Dependencies: {}
    Info_3:
      Name: effect/effect
      Dependencies: {}
    Info_4:
      Name: anim/food
      Dependencies: {}
    Info_5:
      Name: tile/floor
      Dependencies: {}
    Info_6:
      Name: tile/other
      Dependencies: {}
    Info_7:
      Name: ui/popup
      Dependencies: {}
    Info_8:
      Name: anim/dress
      Dependencies: {}
    Info_9:
      Name: model/furniture
      Dependencies: {}
    Info_10:
      Name: character/character
      Dependencies: {}
    Info_11:
      Name: weather/weather
      Dependencies: {}
    Info_12:
      Name: ui/dialog
      Dependencies: {}
    Info_13:
      Name: model/story
      Dependencies: {}
    Info_14:
      Name: sprite/atlas
      Dependencies: {}
    Info_15:
      Name: audio/music
      Dependencies: {}
    Info_16:
      Name: control/control
      Dependencies:
        Dependency_0: audio/sound
        Dependency_1: character/character
        Dependency_2: texture/ui
    Info_17:
      Name: ui/toast
      Dependencies: {}
    Info_18:
      Name: audio/environment
      Dependencies: {}
    Info_19:
      Name: anim/items
      Dependencies: {}
    Info_20:
      Name: builder/minigame
      Dependencies:
        Dependency_0: character/character
    Info_21:
      Name: texture/ui
      Dependencies: {}
    Info_22:
      Name: tile/ground
      Dependencies: {}
    Info_23:
      Name: effect/effect_other
      Dependencies: {}
