ManifestFileVersion: 0
CRC: 3924618602
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio/environment
      Dependencies: {}
    Info_1:
      Name: ui/dialog
      Dependencies: {}
    Info_2:
      Name: ui/ui
      Dependencies: {}
    Info_3:
      Name: ui/popup
      Dependencies: {}
    Info_4:
      Name: sprite/body
      Dependencies: {}
    Info_5:
      Name: audio/sound
      Dependencies: {}
    Info_6:
      Name: sprite/dress
      Dependencies: {}
    Info_7:
      Name: anim/items
      Dependencies: {}
    Info_8:
      Name: anim/dress
      Dependencies: {}
    Info_9:
      Name: audio/music
      Dependencies: {}
    Info_10:
      Name: sprite/items
      Dependencies: {}
    Info_11:
      Name: ui/toast
      Dependencies: {}
    Info_12:
      Name: sprite/food
      Dependencies: {}
    Info_13:
      Name: anim/food
      Dependencies: {}
    Info_14:
      Name: sprite/icon
      Dependencies: {}
    Info_15:
      Name: sprite/furniture
      Dependencies: {}
    Info_16:
      Name: model/furniture
      Dependencies: {}
    Info_17:
      Name: tile/floor
      Dependencies: {}
    Info_18:
      Name: tile/wall
      Dependencies: {}
