ManifestFileVersion: 0
CRC: 2000808024
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3bd4e511e98117f718ef14da55b379d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43a8bd5a3f14384ab97e3f06d3225627
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 373b52eb9bf8c40f785bb6947a1aee66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd8f360140d665a4ab11835a2f24d633, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Story/Sedan_1.prefab
Dependencies: []
